# CustomItemRangeCombination

./: CHANGELOG.md  build.gradle  gradle.properties
.build/: deploy.sh
.github/workflows/: publish.yml
src/main/java/com/oroarmor/custom_item_range_combination/: Mod.java
src/main/java/com/oroarmor/custom_item_range_combination/mixin/: ItemEntityMixin.java
src/main/resources/: custom_item_range_combination.mixins.json  fabric.mod.json
src/main/resources/assets/custom_item_range_combination/lang/: en_us.json
