# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.0.1
maven_group=com.oroarmor
archives_base_name=custom-item-range-combination
project_name=Custom Item Range Combination
# publishing
modrinth_id=bkORLvAT
curseforge_id=462345
game_versions=1.16.4,1.16.5
# Dependencies
fabric_version=0.32.5+1.16