# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
# Mod Properties
mod_version=1.0.2
maven_group=com.oroarmor
archives_base_name=custom-item-range-combination
project_name=Custom Item Range Combination
# publishing
modrinth_id=bkORLvAT
curseforge_id=462345
game_versions=1.18,1.18.1
# Dependencies
fabric_version=0.32.5+1.16